{
    name="ui",
    version="0.0",
    dst="ui/",
    files={
        "init.lua",
        "components/box.lua",
        "components/button.lua",
        "components/init.lua",
        "components/label.lua",
        "components/list.lua",
        "components/tabbar.lua",
        "components/field.lua",
        "components/checkbox.lua",
        "components/radiobutton.lua",
        "components/menu.lua",
        "components/keyboard.lua",
        "components/progressbar.lua",
        "term.lua",
        "text.lua",
        "utils.lua",
    },
}
